# WWeather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/buller/wweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buller/wweather/: WeatherApp.kt
app/src/main/java/com/buller/wweather/data/: DataStore.kt
app/src/main/java/com/buller/wweather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/buller/wweather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/buller/wweather/data/remote/: AstroDto.kt  ConditionDto.kt  Constants.kt  CurrentDto.kt  DayDto.kt  ForecastDto.kt  ForecastdayDto.kt  HourDto.kt  LocationDto.kt  LocationInfoDto.kt  WeatherApi.kt  WeatherDto.kt
app/src/main/java/com/buller/wweather/data/repository/: RoomRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WeatherRepositoryImpl.kt  WorkManagerRepositoryImpl.kt
app/src/main/java/com/buller/wweather/data/room/: DatabaseConstants.kt  LocalDatabase.kt  WeatherDao.kt
app/src/main/java/com/buller/wweather/data/workers/: FetchWeatherWorker.kt  WorkerUtil.kt
app/src/main/java/com/buller/wweather/di/: AppModule.kt  DataStoreExst.kt  LocationModule.kt  RepositoryModule.kt  UserPreferencesModule.kt  WorkerModule.kt
app/src/main/java/com/buller/wweather/domain/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/buller/wweather/domain/model/: AstronomyInfo.kt  CitiesState.kt  City.kt  CityState.kt  DataForChart.kt  ExamplePage.kt  LocationInfo.kt  PagerState.kt  PartOfCurWeather.kt  PreferencesState.kt  SearchState.kt  WeatherData.kt  WeatherInfo.kt  WeatherState.kt  WeatherType.kt
app/src/main/java/com/buller/wweather/domain/repository/: RoomRepository.kt  UserPreferencesRepository.kt  WeatherRepository.kt  WorkManagerRepository.kt
app/src/main/java/com/buller/wweather/domain/util/: Result.kt
app/src/main/java/com/buller/wweather/domain/utility/: TimeFormatter.kt
app/src/main/java/com/buller/wweather/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavGraph.kt  PermissionDialog.kt  Screen.kt
app/src/main/java/com/buller/wweather/presentation/cities/: CitiesRoute.kt  CitiesScreen.kt  CitiesState.kt  CitiesViewModel.kt  CityState.kt
app/src/main/java/com/buller/wweather/presentation/home/: AstronomyCard.kt  Chart.kt  ExamplePage.kt  ForecastList.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  Marker.kt  PagerState.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherInfoList.kt  WeatherState.kt
app/src/main/java/com/buller/wweather/presentation/menu/: MenuRoute.kt  MenuScreen.kt
app/src/main/java/com/buller/wweather/presentation/search/: CityState.kt  ExistCitiesState.kt  SearchList.kt  SearchRoute.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/buller/wweather/presentation/settings/: CustomSwitchPreference.kt  PreferenceItem.kt  PreferenceScreenTheme.kt  RadioGroupPreference.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/buller/wweather/presentation/settings/components/: RadioGroup.kt  SettingsSwitch.kt  SimpleDialog.kt
app/src/main/java/com/buller/wweather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/buller/wweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
